org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.4
minecraft_max_version = 1.20.4

enabled_platforms = fabric
pack_format_number = 15

# Mod stuff
mod_id = farmersdelight
mod_name = Farmer's Delight
mod_version = 1.20.4-2.0.17
mod_license = MIT License
mod_group_id = vectorwing
mod_authors = MehVahdJukaar, MerchantPug
mod_description = A cozy expansion to farming and cooking!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated
mod_github = https://github.com/MehVahdJukaar/FarmersDelight
mod_credits = vectorwing

project_id = 993166
modrinth_project_id = farmers-delight-refabricated

# Loaders
parchment_version = 1.20.4:2024.02.25

fabric_loader_version=0.15.9
fabric_api_version=0.97.0+1.20.4

forge_version = 47.2.2
neo_version = 47.2.0
neo_version_range = [47.1.40,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.3.5
fabric_asm_version = v2.3
jei_version = 17.3.0.49
rei_version = 14.0.692
emi_version = 1.1.4+1.20.4
appleskin_version = mc1.20.3-2.5.1
crafttweaker_version = 17.0.13
port_lib_version = 1.20.4-SNAPSHOT
modmenu_version = 9.0.0

port_lib_modules = accessors,base,extensions,networking,registries,tags,config,tool_actions,client_events,loot,lazy_registration,recipe_book_categories